{
  "name": "tessellate-mosaic-demo",
  "version": "1.0.0",
  "description": "Demo of Tessellate and Mosaic.",
  "main": "index.js",
  "author": "Maximilian Fellner <maximilian.fellner@zalando.de>",
  "license": "MIT",
  "private": true
}
